<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vertx</groupId>
        <artifactId>integration-tests</artifactId>
        <version>3.4.1</version>
    </parent>

    <artifactId>vertx-grpc-examples-it</artifactId>

    <properties>
        <example.dir>grpc-examples</example.dir>
        <fastbuild>false</fastbuild>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-integration-test-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>clone-vertx-examples</id>
                        <goals>
                            <goal>clone</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <url>https://github.com/vert-x3/vertx-examples/archive/${vertx.examples.branch}.zip</url>
                            <prefix>vertx-examples-${vertx.examples.branch}</prefix>
                            <includes>
                                <include>**/${example.dir}/**/*</include>
                                <include>vertx-examples-${vertx.examples.branch}/pom.xml</include>
                                <include>**/examples-utils/**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/README.adoc</exclude>
                            </excludes>
                            <skip>${fastbuild}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-it</id>
                        <goals>
                            <goal>run-it</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <vertxHome>${project.build.directory}/vert.x-${vertx.version}/vertx</vertxHome>
                            <inputDirectory>${project.basedir}/src/it</inputDirectory>
                            <outputDirectory>${project.build.directory}/it</outputDirectory>
                            <additionalProperties>
                                <base>${project.build.directory}/it/${example.dir}</base>
                                <dependencies>${project.build.directory}/dependencies</dependencies>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-vertx-stack</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <includeArtifactIds>vertx-stack-manager</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/vert.x-${vertx.version}</outputDirectory>
                            <skip>${fastbuild}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-examples-parent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/tmp/unzip/vertx-examples-${vertx.examples.branch}/pom.xml</file>
                            <pomFile>${project.build.directory}/tmp/unzip/vertx-examples-${vertx.examples.branch}/pom.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>build-examples-utils</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <invokerTest>examples-utils</invokerTest>
                            <goals>
                                <goal>clean</goal>
                                <goal>install</goal>
                            </goals>
                            <skipInvocation>${fastbuild}</skipInvocation>
                            <profiles>
                                <profile>staging</profile>
                            </profiles>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-examples</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <invokerTest>${example.dir}</invokerTest>
                            <goals>
                                <goal>clean</goal>
                                <goal>package</goal>
                                <goal>org.apache.maven.plugins:maven-dependency-plugin:copy-dependencies</goal>
                            </goals>
                            <skipInvocation>${fastbuild}</skipInvocation>
                            <properties>
                                <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            </properties>
                            <profiles>
                                <profile>staging</profile>
                            </profiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>