<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>integration-tests</artifactId>
  <version>3.4.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <vertx.version>3.4.0-SNAPSHOT</vertx.version>
    <vertx.examples.branch>3.4.0-SNAPSHOT</vertx.examples.branch>
    <kotlin.version>1.0.6</kotlin.version>
  </properties>

  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>vertx-integration-test-maven-plugin</module>
        <module>vertx-core-examples-it</module>
        <module>vertx-web-examples-it</module>
        <module>vertx-maven-examples-it</module>
        <module>vertx-metrics-examples-it</module>
        <module>vertx-redis-examples-it</module>
        <module>vertx-service-proxy-examples-it</module>
        <module>vertx-jdbc-examples-it</module>
        <module>vertx-sync-examples-it</module>
        <module>vertx-sync-aot-examples-it</module>
        <module>vertx-mongo-examples-it</module>
        <module>vertx-maven-service-factory-examples-it</module>
        <module>vertx-mail-examples-it</module>
        <module>vertx-heroku-examples-it</module>
        <module>vertx-ignite-examples-it</module>
        <module>vertx-spring-examples-it</module>
        <module>vertx-resteasy-examples-it</module>
        <module>vertx-web-client-examples-it</module>
        <module>vertx-circuit-breaker-examples-it</module>
      </modules>
    </profile>

    <profile>
      <id>prepare</id>
      <modules>
        <module>vertx-integration-test-maven-plugin</module>
      </modules>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-manager</artifactId>
      <version>${vertx.version}</version>
      <classifier>full</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <!-- Explicitely exclude groovy to avoid the conflict with the script execution -->
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <artifactId>http-builder</artifactId>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.fluentlenium</groupId>
      <artifactId>fluentlenium-core</artifactId>
      <version>0.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.fluentlenium</groupId>
      <artifactId>fluentlenium-assertj</artifactId>
      <version>0.13.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.detro</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!--<repository>-->
      <!--<id>oss.snapshots</id>-->
      <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
      <!--<releases>-->
        <!--<enabled>false</enabled>-->
      <!--</releases>-->
    <!--</repository>-->
    <repository>
      <id>oss.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
