<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>integration-tests</artifactId>
    <version>3.3.0</version>
  </parent>

  <artifactId>vertx-web-examples-it</artifactId>

  <properties>
    <fastbuild>false</fastbuild>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/it</directory>
        <includes>
          <include>**/*.json</include>
          <include>**/*-check.groovy</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/it</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.klieber</groupId>
        <artifactId>phantomjs-maven-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>2.1.1</version>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-integration-test-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>clone-vertx-examples</id>
            <goals>
              <goal>clone</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <url>https://github.com/vert-x3/vertx-examples/archive/${vertx.examples.branch}.zip</url>
              <prefix>vertx-examples-${vertx.examples.branch}</prefix>
              <includes>
                <include>**/web-examples/**/*</include>
                <include>vertx-examples-${vertx.examples.branch}/pom.xml</include>
                <include>**/examples-utils/**/*</include>
              </includes>
              <excludes>
                <exclude>**/README.adoc</exclude>
              </excludes>
              <skip>${fastbuild}</skip>
            </configuration>
          </execution>

          <execution>
            <id>run-it</id>
            <goals>
              <goal>run-it</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <vertxHome>${project.build.directory}/vert.x-${vertx.version}/vertx</vertxHome>
              <inputDirectory>${project.basedir}/src/it</inputDirectory>
              <outputDirectory>${project.build.directory}/it</outputDirectory>
              <additionalProperties>
                <base>${project.build.directory}/it/web-examples</base>
                <dependencies>${project.build.directory}/dependencies</dependencies>
                <phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.28</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v0.12.1</nodeVersion>
              <npmVersion>2.7.1</npmVersion>
              <installDirectory>${project.build.directory}</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>install-bower</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <workingDirectory>
                ${project.build.directory}/it/web-examples/src/main/java/io/vertx/example/web/vertxbus/amd/webroot
              </workingDirectory>
              <arguments>install</arguments>
              <installDirectory>${project.build.directory}</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>install-npm-react</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <workingDirectory>
                ${project.build.directory}/it/web-examples/src/main/java/io/vertx/example/web/react
              </workingDirectory>
              <arguments>install</arguments>
              <installDirectory>${project.build.directory}</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>webpack build</id>
            <goals>
              <goal>webpack</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <workingDirectory>
                ${project.build.directory}/it/web-examples/src/main/java/io/vertx/example/web/react
              </workingDirectory>
              <arguments>-p</arguments>
              <installDirectory>${project.build.directory}</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>resolve-amd</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <workingDirectory>${project.build.directory}/it/web-examples/src/main/java/io/vertx/example/web/vertxbus/amd/webroot</workingDirectory>
              <arguments>install</arguments>
              <installDirectory>${project.build.directory}</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>resolve-commonjs</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <workingDirectory>${project.build.directory}/it/web-examples/src/main/java/io/vertx/example/web/vertxbus/commonjs/webroot</workingDirectory>
              <arguments>install</arguments>
              <installDirectory>${project.build.directory}</installDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack-vertx-stack</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <includeArtifactIds>vertx-stack-manager</includeArtifactIds>
              <outputDirectory>${project.build.directory}/vert.x-${vertx.version}</outputDirectory>
              <skip>${fastbuild}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-examples-parent</id>
            <phase>package</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/tmp/unzip/vertx-examples-${vertx.examples.branch}/pom.xml</file>
              <pomFile>${project.build.directory}/tmp/unzip/vertx-examples-${vertx.examples.branch}/pom.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>build-examples-utils</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <invokerTest>examples-utils</invokerTest>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <skipInvocation>${fastbuild}</skipInvocation>
            </configuration>
          </execution>

          <execution>
            <id>build-examples</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <invokerTest>web-examples</invokerTest>
              <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>org.apache.maven.plugins:maven-dependency-plugin:copy-dependencies</goal>
              </goals>
              <skipInvocation>${fastbuild}</skipInvocation>
              <properties>
                <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.joelittlejohn.embedmongo</groupId>
        <artifactId>embedmongo-maven-plugin</artifactId>
        <version>0.3.4</version>
        <executions>
          <execution>
            <id>start</id>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <databaseDirectory>${project.build.directory}/mongo</databaseDirectory>
              <logging>file</logging>
              <logFile>${project.build.directory}/mongo.log</logFile>
              <logFileEncoding>utf-8</logFileEncoding>
            </configuration>
          </execution>
          <execution>
            <id>stop</id>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>